s!type ddsrt_avl_treedef is record!type ddsrt_avl_treedef_t is record!
s!subtype ddsrt_avl_treedef_t is ddsrt_avl_treedef;.*!!


s!type ddsrt_avl_ctreedef is record!type ddsrt_avl_ctreedef_t is record!
s!subtype ddsrt_avl_ctreedef_t is ddsrt_avl_ctreedef;.*!!

s!type ddsrt_avl_ctree is record!type ddsrt_avl_ctree_t is record!
s!subtype ddsrt_avl_ctree_t is ddsrt_avl_ctree;.*!!

s!type ddsrt_avl_ipath is record!type ddsrt_avl_ipath_t is record!
s!subtype ddsrt_avl_ipath_t is ddsrt_avl_ipath;.*!!

s!type ddsrt_avl_dpath is record!type ddsrt_avl_dpath_t is record!
s!subtype ddsrt_avl_dpath_t is ddsrt_avl_dpath;.*!!


s!type ddsrt_avl_iter is record!type ddsrt_avl_iter_t is record!
s!subtype ddsrt_avl_iter_t is ddsrt_avl_iter;.*!!


s!type ddsrt_avl_citer is record!type ddsrt_avl_citer_t is record!
s!subtype ddsrt_avl_citer_t is ddsrt_avl_citer;.*!!
