s!subtype idl_accept_t is idl_accept!--  <>subtype idl_accept_t is idl_accept!
s!type idl_accept is!type idl_accept_t is!

s!subtype idl_visit_recurse_t is idl_visit_recurse!--  <>subtype idl_visit_recurse_t is idl_visit_recurse!
s!type idl_visit_recurse !type idl_visit_recurse_t !


s!subtype idl_visit_revisit_t is idl_visit_revisit!--  <>subtype idl_visit_revisit_t is idl_visit_revisit!
s!type idl_visit_revisit !type idl_visit_revisit_t !

s!constant idl_visit_revisit!constant idl_visit_revisit_t!g
