with "cyclonedds.gpr";
with "cyclonedds-idl.gpr";
with "../cyclonedds-ada.gpr";
library project CycloneDDS.Idl.Ada is

   for Languages use ("Ada");

   for Source_Dirs use ("src/**");
   for Library_Name use "idlada";
   for Library_Kind use "dynamic";
   for Library_Dir use "lib";
   for Object_Dir use ".obj";
   for Library_Standalone use "encapsulated";
   for Library_Interface use ("idlada");

   package Compiler is
      for Driver ("C") use "";
      for Driver ("Idl") use "";
      for Driver ("MarkDown") use "";
      for Driver ("Makefile") use "";
      for Driver ("Sed") use "";

      for Switches ("Ada") use Cyclonedds.Ada.Compiler'Switches ("Ada");
   end Compiler;

end CycloneDDS.Idl.Ada;

